<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Collection Of 499 Famous Programming Quotes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-Cb-vyF">
                                <rect key="frame" x="10" y="550" width="394" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-5V-0yW">
                                <rect key="frame" x="57" y="160" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JfA-U9-oa0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQm-Cb-vyF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="339-DY-XKs"/>
                            <constraint firstItem="ooL-5V-0yW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-58" id="6SW-wT-kPA"/>
                            <constraint firstItem="ooL-5V-0yW" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="15:46" constant="60" id="JUq-aN-atO"/>
                            <constraint firstItem="lQm-Cb-vyF" firstAttribute="top" secondItem="ooL-5V-0yW" secondAttribute="bottom" constant="90" id="QJq-Hn-otU"/>
                            <constraint firstItem="lQm-Cb-vyF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="QUP-DX-Z7T"/>
                            <constraint firstItem="ooL-5V-0yW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QpP-sZ-CXy"/>
                            <constraint firstAttribute="trailing" secondItem="lQm-Cb-vyF" secondAttribute="trailing" constant="10" id="fg6-hR-zwX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="512.png" width="512" height="512"/>
    </resources>
</document>
