<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dj-6i-s3R">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pquotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-iR-761">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-Bh-a5P">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uR6-XA-dqQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR6-XA-dqQ" id="ZTQ-Sf-sI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oV-Bh-a5P" firstAttribute="top" secondItem="cBz-iR-761" secondAttribute="bottom" id="E6W-U9-zAl"/>
                            <constraint firstItem="1oV-Bh-a5P" firstAttribute="top" secondItem="cBz-iR-761" secondAttribute="bottom" id="EjU-QF-eO5"/>
                            <constraint firstItem="1oV-Bh-a5P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N6k-Ur-XGN"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5w-FR-7Zp"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VFU-Ba-mim"/>
                            <constraint firstAttribute="trailing" secondItem="cBz-iR-761" secondAttribute="trailing" id="cDQ-T5-8As"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="leading" secondItem="1oV-Bh-a5P" secondAttribute="leading" id="cSb-dL-zft"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="trailing" secondItem="1oV-Bh-a5P" secondAttribute="trailing" id="guu-qo-fn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH1-5o-ih9"/>
                    <connections>
                        <outlet property="searchBar" destination="cBz-iR-761" id="7fl-HH-iD5"/>
                        <outlet property="tableView" destination="1oV-Bh-a5P" id="hsj-gD-Yqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="5.7065217391304355"/>
        </scene>
        <!--Quotes View-->
        <scene sceneID="PTZ-sM-a5L">
            <objects>
                <viewController storyboardIdentifier="quotesView" id="BKz-vg-13X" customClass="QuotesView" customModule="Pquotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9J-vk-FEi"/>
                        <viewControllerLayoutGuide type="bottom" id="S5T-t9-uNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfi-44-t8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-rD-Qet">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0z-rD-Qet" firstAttribute="top" secondItem="G9J-vk-FEi" secondAttribute="bottom" id="Dio-Ig-sll"/>
                            <constraint firstItem="F0z-rD-Qet" firstAttribute="leading" secondItem="bfi-44-t8Z" secondAttribute="leadingMargin" id="QSG-IJ-Yvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0z-rD-Qet" secondAttribute="trailing" id="kE8-zw-YHq"/>
                            <constraint firstItem="S5T-t9-uNj" firstAttribute="top" secondItem="F0z-rD-Qet" secondAttribute="bottom" id="wsu-fV-0cN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quotesWebView" destination="F0z-rD-Qet" id="7PT-uc-dOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-54-oiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6c-Qc-jhw">
            <objects>
                <viewController id="0Ux-si-m14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSq-Os-w4L"/>
                        <viewControllerLayoutGuide type="bottom" id="wVH-zG-x3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgp-6n-lhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-31-GdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8z-Nv-xWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dj-6i-s3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2L-Lu-Ekd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4L-dX-xtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Z-E1-ahf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="6"/>
        </scene>
    </scenes>
</document>
