<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pquotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-iR-761">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-Bh-a5P">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uR6-XA-dqQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR6-XA-dqQ" id="ZTQ-Sf-sI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oV-Bh-a5P" firstAttribute="top" secondItem="cBz-iR-761" secondAttribute="bottom" id="EjU-QF-eO5"/>
                            <constraint firstItem="1oV-Bh-a5P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N6k-Ur-XGN"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5w-FR-7Zp"/>
                            <constraint firstAttribute="trailing" secondItem="cBz-iR-761" secondAttribute="trailing" id="cDQ-T5-8As"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="leading" secondItem="1oV-Bh-a5P" secondAttribute="leading" id="cSb-dL-zft"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="trailing" secondItem="1oV-Bh-a5P" secondAttribute="trailing" id="guu-qo-fn7"/>
                            <constraint firstItem="cBz-iR-761" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="xv6-8T-7jS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cBz-iR-761" id="7fl-HH-iD5"/>
                        <outlet property="tableView" destination="1oV-Bh-a5P" id="hsj-gD-Yqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
